.card
  height: 400px
  width: 290px
  background-color: $dark
  border: solid 4px white
  background-image: url("../img/moto_bg_rides.png")
  background-repeat: no-repeat
  background-position: center
  padding: 25px
  //display: inline-block


.card h4
  color: #fff
  padding: 0
  margin-bottom: -15px

.card h2,p
  padding: 0
  margin-bottom: 20px
