

.footer
  background-image: url("../img/footer_bg.jpg")
  background-size: cover

.footer .container
  margin: 50px 0 0 0

.footer-content
  display: grid
  grid-template-areas: ".logo_foot .adress .contact .social"
  

.footer #legal
  text-align: center


.footer-content ul
  margin-top: 10px

.footer-content h1
  font-size: 25px
  font-weight: 400
  color: $red
  margin-bottom: 30px

#legal
  color: white
  font-size: 12px


.footer-content li
  margin: -25px 0px


.footer-content .social img
  display: flex
  float: left
  margin: 0 5px

.footer-content .social img:hover


.footer-content .adress p
  line-height: 25px
