.nav
  display: flex

.nav li:first-child
  margin-right: auto
  margin-left: -80px

.nav a
  color: white
  font-size: 20px
  border-radius: 5px
  padding: 50px 40px
  display: block

.nav a:hover
  color: $red
