//BUTTON MIXIN

=buttonsControle($hight,$width,$opacity,$bg,$color)
  height: $hight
  width: $width
  opacity: $opacity
  background-image: url($bg)
  color: $color


//DOUBLE COLOR HEADER

=bigHeader($color1,$color2)
  .part1
    color: $color1
  .part2
    color: $color2
