//COLORS
$dark: #1e1e1e
$black: #272727
$grey: #68696b
$red: #c42f2a
$light_rust: #d4c7a5
$dark_rust: #a99158
$white: #fff



//FONTS


$l_header_font: 'Pirata One'
$m_header_font: 'Lazy Ride Sans'
$s_header_font: 'Work Sans'
