.container
  display: grid
  width: 1180px
  padding: 0 10px
  margin: 0 auto

body
  background-color: $black
  color: $light_rust
  perspective: 1px
  transform-style: preserve-3d
  overflow-y: scroll
  overflow-x: hidden

li
  list-style: none

section
  margin: 0px 0 100px 0

button
  border: none

.hero
  margin-top: -16px

p
  color: $grey


.btn
  margin: 0
  padding: 0
  display: block
