button
  +buttonsControle(50px,160px,100%,"../img/btn_bg_n.png",$white)

  -webkit-transition-property: color
  -moz-transition-property: color
  -o-transition-property: color
  transition-property: color

  -webkit-transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  transition-duration: 0.3s

  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  -o-transition-delay: 0.1s
  transition-delay: 0.1s




  -webkit-transition-property: background-image
  -moz-transition-property: background-image
  -o-transition-property: background-image
  transition-property: background-image

  -webkit-transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  transition-duration: 0.3s

  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  -o-transition-delay: 0.1s
  transition-delay: 0.1s




  //-webkit-transition: background-image 0.3s ease-in-out
  //-moz-transition: background-image 0.3s ease-in-out
  //-o-transition: background-image 0.3s ease-in-out
  //transition: background-image 0.3s ease-in-out
  //-webkit-transition: color 0.3s ease-in-out
  //-moz-transition: color 0.3s ease-in-out
  //-o-transition: color 0.3s ease-in-out
  //transition: color 0.3s ease-in-out

button:hover
  +buttonsControle(50px,160px,100%,"../img/btn_bg_h.png",$red)


button:active
  border: none
