a
  text-decoration: none
  font-family: $l_header_font
  font-size: 25px

ul a, .card a
  text-decoration: none
  font-family: $l_header_font
  font-size: 25px
  color: $red
  -webkit-transition: color 0.3s ease-out
  -moz-transition: color 0.3s ease-out
  -o-transition: color 0.3s ease-out
  transition: color 0.3s ease-out

ul a,.card a:hover
  color: white
