h1
  font-family: $l_header_font
  font-size: 50px

h2
  font-family: $m_header_font
  font-size: 30px

h4
  font-family: $s_header_font
  font-size: 14px
  font-weight: 900

p
  font-family: $s_header_font
  font-size: 15px
